<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="robot_name" default="panda"/>

  <xacro:include filename="$(find panda_description)/urdf/panda_arm.xacro"/>
  <xacro:include filename="$(find panda_description)/urdf/hand.xacro"/>
  <xacro:include filename="$(find panda_description)/urdf/panda.gazebo.xacro"/>

  <xacro:panda_arm />
  <xacro:panda_gazebo arm_id="panda"/>
  <xacro:panda_arm xyz="0 0 0" rpy="0 0 0" connected_to="world"/>
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>
  
  <link name="world" />

  <xacro:panda_gazebo robot_name="$(arg robot_name)" /> 
</robot>

